spring.application.name=bridge-backend
spring.datasource.url=jdbc:mysql://hvmc3rvol5xg4vqe:vr6rqdzzd5x1xfw8@dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p4u45vixwc7mcf7a
spring.datasource.username=hvmc3rvol5xg4vqe
spring.datasource.password=vr6rqdzzd5x1xfw8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
